<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m92-Jf-6KA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Map-->
        <scene sceneID="Uot-Hz-qgV">
            <objects>
                <viewController id="QpS-Z8-Qo5" customClass="MapViewController" customModule="UofG_Campus_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFI-ib-qVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-5X-rTl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWi-5X-rTl" firstAttribute="bottom" secondItem="HTZ-AU-Jf4" secondAttribute="bottom" id="Aiw-AG-PJk"/>
                            <constraint firstItem="nWi-5X-rTl" firstAttribute="top" secondItem="HTZ-AU-Jf4" secondAttribute="top" id="DNp-Ko-Biw"/>
                            <constraint firstItem="nWi-5X-rTl" firstAttribute="leading" secondItem="HTZ-AU-Jf4" secondAttribute="leading" id="SjT-QC-ITJ"/>
                            <constraint firstItem="nWi-5X-rTl" firstAttribute="trailing" secondItem="HTZ-AU-Jf4" secondAttribute="trailing" id="lYQ-ol-QZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTZ-AU-Jf4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Map" id="6yq-3x-d97"/>
                    <connections>
                        <outlet property="mapView" destination="nWi-5X-rTl" id="P3O-1q-9S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bt-hc-rEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-240.62968515742131"/>
        </scene>
        <!--Residences-->
        <scene sceneID="uVY-0O-4Xq">
            <objects>
                <navigationController id="mMa-Zv-bdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Residences" image="building" id="gBl-NX-can"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ION-tj-dZa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TYb-kJ-4IF" kind="relationship" relationship="rootViewController" id="2Jh-8U-T3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-By-t67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="439"/>
        </scene>
        <!--Residences-->
        <scene sceneID="PZT-x9-uGx">
            <objects>
                <viewController id="TYb-kJ-4IF" customClass="ResidencesViewController" customModule="UofG_Campus_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hz-WJ-vH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-Uu-K4N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="residenceReuseIdentifier" rowHeight="98" id="D4h-we-Ncy" customClass="ResidenceTableViewCell" customModule="UofG_Campus_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4h-we-Ncy" id="GGi-Ox-ffv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-9A-Gcc">
                                                    <rect key="frame" x="15" y="11" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence Style" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-6T-Fco">
                                                    <rect key="frame" x="15" y="36.5" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-M9-l8N">
                                                    <rect key="frame" x="16" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FC5-9r-Ib5"/>
                                                        <constraint firstAttribute="width" constant="24" id="vZw-jx-h7L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-OP-d6y">
                                                    <rect key="frame" x="48" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="s6j-ir-WuU"/>
                                                        <constraint firstAttribute="width" constant="24" id="seu-rJ-wxy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-9N-bec">
                                                    <rect key="frame" x="80" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="n7o-uh-jAZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="zKs-2c-Hts"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-6r-tAE">
                                                    <rect key="frame" x="112" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CtK-PO-DJk"/>
                                                        <constraint firstAttribute="height" constant="24" id="e6s-Gr-jn1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-CW-BDj">
                                                    <rect key="frame" x="301" y="34" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="7Cv-wq-dRD"/>
                                                        <constraint firstAttribute="height" constant="30" id="W72-px-5Eb"/>
                                                    </constraints>
                                                    <state key="normal" title="Location"/>
                                                    <connections>
                                                        <action selector="showLocationButtonTapped:" destination="D4h-we-Ncy" eventType="touchUpInside" id="Zwn-mZ-iqH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVT-OP-d6y" firstAttribute="top" secondItem="7dc-6T-Fco" secondAttribute="bottom" constant="10" id="480-Y7-hnW"/>
                                                <constraint firstAttribute="bottom" secondItem="pVT-OP-d6y" secondAttribute="bottom" constant="10" id="5PL-J0-XWj"/>
                                                <constraint firstItem="7dc-6T-Fco" firstAttribute="trailing" secondItem="YJG-9A-Gcc" secondAttribute="trailing" id="Aix-bN-mQW"/>
                                                <constraint firstItem="Pfy-CW-BDj" firstAttribute="leading" secondItem="7dc-6T-Fco" secondAttribute="trailing" constant="6" id="BfS-5h-kiX"/>
                                                <constraint firstItem="7dc-6T-Fco" firstAttribute="leading" secondItem="GGi-Ox-ffv" secondAttribute="leadingMargin" id="Dwe-f1-HLc"/>
                                                <constraint firstAttribute="bottom" secondItem="a3b-9N-bec" secondAttribute="bottom" constant="10" id="Jqr-cZ-DFY"/>
                                                <constraint firstItem="pVT-OP-d6y" firstAttribute="leading" secondItem="UqK-M9-l8N" secondAttribute="trailing" constant="8" id="K2I-zJ-tM7"/>
                                                <constraint firstAttribute="bottom" secondItem="DEn-6r-tAE" secondAttribute="bottom" constant="10" id="LEx-se-2Im"/>
                                                <constraint firstItem="DEn-6r-tAE" firstAttribute="leading" secondItem="a3b-9N-bec" secondAttribute="trailing" constant="8" id="OP2-al-w0x"/>
                                                <constraint firstItem="UqK-M9-l8N" firstAttribute="top" secondItem="7dc-6T-Fco" secondAttribute="bottom" constant="10" id="R3e-8K-KzM"/>
                                                <constraint firstItem="UqK-M9-l8N" firstAttribute="leading" secondItem="GGi-Ox-ffv" secondAttribute="leading" constant="16" id="TKH-WD-PdE"/>
                                                <constraint firstItem="Pfy-CW-BDj" firstAttribute="trailing" secondItem="GGi-Ox-ffv" secondAttribute="trailingMargin" id="VnY-om-23Y"/>
                                                <constraint firstItem="a3b-9N-bec" firstAttribute="leading" secondItem="pVT-OP-d6y" secondAttribute="trailing" constant="8" id="cjU-yO-dhb"/>
                                                <constraint firstAttribute="bottom" secondItem="UqK-M9-l8N" secondAttribute="bottom" constant="10" id="dUh-5R-HSD"/>
                                                <constraint firstItem="7dc-6T-Fco" firstAttribute="top" secondItem="YJG-9A-Gcc" secondAttribute="bottom" constant="5" id="eJ5-A7-IhQ"/>
                                                <constraint firstItem="YJG-9A-Gcc" firstAttribute="top" secondItem="GGi-Ox-ffv" secondAttribute="topMargin" id="lXs-G7-Uxm"/>
                                                <constraint firstItem="Pfy-CW-BDj" firstAttribute="centerY" secondItem="GGi-Ox-ffv" secondAttribute="centerY" id="msM-ll-yoP"/>
                                                <constraint firstItem="YJG-9A-Gcc" firstAttribute="leading" secondItem="GGi-Ox-ffv" secondAttribute="leadingMargin" id="ng3-Uq-1Zw"/>
                                                <constraint firstItem="a3b-9N-bec" firstAttribute="top" secondItem="7dc-6T-Fco" secondAttribute="bottom" constant="10" id="o59-4n-B5T"/>
                                                <constraint firstItem="DEn-6r-tAE" firstAttribute="top" secondItem="7dc-6T-Fco" secondAttribute="bottom" constant="10" id="wFX-DB-UIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="YJG-9A-Gcc" id="fgr-ex-XdB"/>
                                            <outlet property="roomTypesImageView1" destination="UqK-M9-l8N" id="n4x-Lt-abj"/>
                                            <outlet property="roomTypesImageView2" destination="pVT-OP-d6y" id="guI-Rp-9kg"/>
                                            <outlet property="roomTypesImageView3" destination="a3b-9N-bec" id="wVR-H0-Mqk"/>
                                            <outlet property="roomTypesImageView4" destination="DEn-6r-tAE" id="qbP-H2-LQ1"/>
                                            <outlet property="styleLabel" destination="7dc-6T-Fco" id="1Sx-6k-2vl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TYb-kJ-4IF" id="WdD-f5-Sxq"/>
                                    <outlet property="delegate" destination="TYb-kJ-4IF" id="SQf-nu-Puy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAa-Uu-K4N" firstAttribute="bottom" secondItem="pp0-gA-XiY" secondAttribute="bottom" id="6Ej-Wi-Bha"/>
                            <constraint firstItem="rAa-Uu-K4N" firstAttribute="leading" secondItem="pp0-gA-XiY" secondAttribute="leading" id="KAK-Lc-Zwi"/>
                            <constraint firstItem="rAa-Uu-K4N" firstAttribute="top" secondItem="pp0-gA-XiY" secondAttribute="top" id="cLK-nO-w0n"/>
                            <constraint firstItem="rAa-Uu-K4N" firstAttribute="trailing" secondItem="pp0-gA-XiY" secondAttribute="trailing" id="dnD-la-fqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pp0-gA-XiY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Residences" id="Ucg-hP-n1B"/>
                    <connections>
                        <outlet property="tableView" destination="rAa-Uu-K4N" id="cHy-Ot-rGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PT-3D-QVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="438.53073463268368"/>
        </scene>
        <!--Where To Eat-->
        <scene sceneID="5F3-zp-uSg">
            <objects>
                <viewController id="PD3-2w-amj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88J-U9-3bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-Jp-GCa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="residenceReuseIdentifier" rowHeight="98" id="Kf4-sz-whb" customClass="ResidenceTableViewCell" customModule="UofG_Campus_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kf4-sz-whb" id="eip-dY-bWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-eG-19V">
                                                    <rect key="frame" x="15" y="11" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence Style" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-nE-gP2">
                                                    <rect key="frame" x="15" y="36.5" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-WG-Yxu">
                                                    <rect key="frame" x="16" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GZe-nO-rA3"/>
                                                        <constraint firstAttribute="width" constant="24" id="xPS-QH-bvm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70t-RG-ayD">
                                                    <rect key="frame" x="48" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9G3-tP-L2w"/>
                                                        <constraint firstAttribute="width" constant="24" id="I3l-eD-fJa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-wp-jJ3">
                                                    <rect key="frame" x="80" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="HRa-UP-puS"/>
                                                        <constraint firstAttribute="height" constant="24" id="dsi-vf-dZc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-wf-1uS">
                                                    <rect key="frame" x="112" y="63.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Vok-Gl-Skg"/>
                                                        <constraint firstAttribute="height" constant="24" id="a5B-lV-7hL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-mb-BZA">
                                                    <rect key="frame" x="301" y="34" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RfI-bO-AET"/>
                                                        <constraint firstAttribute="width" constant="59" id="U7E-b1-M7C"/>
                                                    </constraints>
                                                    <state key="normal" title="Location"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6c-eG-19V" firstAttribute="leading" secondItem="eip-dY-bWI" secondAttribute="leadingMargin" id="55m-rh-4nw"/>
                                                <constraint firstItem="SNI-WG-Yxu" firstAttribute="leading" secondItem="eip-dY-bWI" secondAttribute="leading" constant="16" id="9VX-43-zaQ"/>
                                                <constraint firstItem="Mzb-wf-1uS" firstAttribute="leading" secondItem="ZDC-wp-jJ3" secondAttribute="trailing" constant="8" id="DQt-14-s2c"/>
                                                <constraint firstItem="bXK-nE-gP2" firstAttribute="top" secondItem="K6c-eG-19V" secondAttribute="bottom" constant="5" id="F1r-cz-luh"/>
                                                <constraint firstItem="Mzb-wf-1uS" firstAttribute="top" secondItem="bXK-nE-gP2" secondAttribute="bottom" constant="10" id="FTL-Uc-Ch0"/>
                                                <constraint firstItem="K6c-eG-19V" firstAttribute="top" secondItem="eip-dY-bWI" secondAttribute="topMargin" id="GYB-dH-VTu"/>
                                                <constraint firstItem="70t-RG-ayD" firstAttribute="leading" secondItem="SNI-WG-Yxu" secondAttribute="trailing" constant="8" id="IAM-bY-DQT"/>
                                                <constraint firstItem="yBv-mb-BZA" firstAttribute="trailing" secondItem="eip-dY-bWI" secondAttribute="trailingMargin" id="Kzx-yL-ddW"/>
                                                <constraint firstAttribute="bottom" secondItem="70t-RG-ayD" secondAttribute="bottom" constant="10" id="TCX-BT-avO"/>
                                                <constraint firstItem="ZDC-wp-jJ3" firstAttribute="top" secondItem="bXK-nE-gP2" secondAttribute="bottom" constant="10" id="V6b-MK-Nwl"/>
                                                <constraint firstItem="SNI-WG-Yxu" firstAttribute="top" secondItem="bXK-nE-gP2" secondAttribute="bottom" constant="10" id="VSU-qh-aiP"/>
                                                <constraint firstItem="bXK-nE-gP2" firstAttribute="trailing" secondItem="K6c-eG-19V" secondAttribute="trailing" id="WcZ-Xb-jgo"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDC-wp-jJ3" secondAttribute="bottom" constant="10" id="fkp-Z0-dTe"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzb-wf-1uS" secondAttribute="bottom" constant="10" id="gZy-DV-WwL"/>
                                                <constraint firstAttribute="bottom" secondItem="SNI-WG-Yxu" secondAttribute="bottom" constant="10" id="jTo-Cs-fbp"/>
                                                <constraint firstItem="yBv-mb-BZA" firstAttribute="leading" secondItem="bXK-nE-gP2" secondAttribute="trailing" constant="6" id="nAJ-yZ-ePE"/>
                                                <constraint firstItem="ZDC-wp-jJ3" firstAttribute="leading" secondItem="70t-RG-ayD" secondAttribute="trailing" constant="8" id="oR5-Os-S5o"/>
                                                <constraint firstItem="bXK-nE-gP2" firstAttribute="leading" secondItem="eip-dY-bWI" secondAttribute="leadingMargin" id="qjb-t9-Mg9"/>
                                                <constraint firstItem="yBv-mb-BZA" firstAttribute="centerY" secondItem="eip-dY-bWI" secondAttribute="centerY" id="vr8-Qt-mej"/>
                                                <constraint firstItem="70t-RG-ayD" firstAttribute="top" secondItem="bXK-nE-gP2" secondAttribute="bottom" constant="10" id="wys-o6-b7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjj-Jp-GCa" firstAttribute="bottom" secondItem="aPU-pv-MBd" secondAttribute="bottom" id="4eu-RV-F9F"/>
                            <constraint firstItem="gjj-Jp-GCa" firstAttribute="trailing" secondItem="aPU-pv-MBd" secondAttribute="trailing" id="QTY-8l-V0i"/>
                            <constraint firstItem="gjj-Jp-GCa" firstAttribute="top" secondItem="aPU-pv-MBd" secondAttribute="top" id="QYj-YO-3mv"/>
                            <constraint firstItem="gjj-Jp-GCa" firstAttribute="leading" secondItem="aPU-pv-MBd" secondAttribute="leading" id="r9I-q7-LCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPU-pv-MBd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Where To Eat" id="7lC-2t-o8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z8-ih-IoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="1145.577211394303"/>
        </scene>
        <!--Food-->
        <scene sceneID="Rg4-td-myJ">
            <objects>
                <navigationController id="e4K-Et-cLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="food" id="8ko-Rt-cv5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWX-Ut-Sax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PD3-2w-amj" kind="relationship" relationship="rootViewController" id="WO0-Rc-Mgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYT-ks-wPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1147"/>
        </scene>
        <!--Events-->
        <scene sceneID="xfw-h7-z7q">
            <objects>
                <navigationController id="xZG-R5-ocP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="event" id="Ac2-C4-uGZ">
                        <color key="badgeColor" red="0.76078431369999999" green="0.015686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCJ-j7-EyI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRO-Zn-puS" kind="relationship" relationship="rootViewController" id="vHS-aM-V3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-3n-Gki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-913"/>
        </scene>
        <!--Events-->
        <scene sceneID="hFf-IN-2DW">
            <objects>
                <viewController id="XRO-Zn-puS" customClass="EventsViewController" customModule="UofG_Campus_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP2-MT-0jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-VP-HcK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventReuseIdentifier" rowHeight="86" id="Wnb-yq-8tw" customClass="EventTableViewCell" customModule="UofG_Campus_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wnb-yq-8tw" id="t49-Ok-Xyz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-c4-rfF">
                                                    <rect key="frame" x="15" y="11" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-BB-Ghk">
                                                    <rect key="frame" x="15" y="35.5" width="327" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-Ex-9XQ">
                                                    <rect key="frame" x="15" y="55.5" width="327" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrh-BB-Ghk" firstAttribute="top" secondItem="gBu-c4-rfF" secondAttribute="bottom" constant="4" id="3OZ-Ak-mEs"/>
                                                <constraint firstAttribute="trailing" secondItem="gBu-c4-rfF" secondAttribute="trailing" id="4K6-MW-Yv6"/>
                                                <constraint firstAttribute="trailing" secondItem="wrh-BB-Ghk" secondAttribute="trailing" id="6Xb-Vb-ItR"/>
                                                <constraint firstItem="mCI-Ex-9XQ" firstAttribute="leading" secondItem="t49-Ok-Xyz" secondAttribute="leading" constant="15" id="9ch-gU-5zK"/>
                                                <constraint firstItem="mCI-Ex-9XQ" firstAttribute="top" secondItem="wrh-BB-Ghk" secondAttribute="bottom" constant="4" id="Agg-v2-4vj"/>
                                                <constraint firstItem="wrh-BB-Ghk" firstAttribute="leading" secondItem="t49-Ok-Xyz" secondAttribute="leading" constant="15" id="CLY-IF-SB0"/>
                                                <constraint firstItem="gBu-c4-rfF" firstAttribute="leading" secondItem="t49-Ok-Xyz" secondAttribute="leading" constant="15" id="FmP-h1-nCK"/>
                                                <constraint firstItem="gBu-c4-rfF" firstAttribute="top" secondItem="t49-Ok-Xyz" secondAttribute="top" constant="11" id="Io3-o0-L3d"/>
                                                <constraint firstAttribute="trailing" secondItem="mCI-Ex-9XQ" secondAttribute="trailing" id="i74-EQ-yl1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mCI-Ex-9XQ" secondAttribute="bottom" constant="10.5" id="v4e-pl-dEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLocation" destination="wrh-BB-Ghk" id="v4y-T1-YEH"/>
                                            <outlet property="eventTime" destination="mCI-Ex-9XQ" id="RAv-Kg-5uz"/>
                                            <outlet property="eventTitle" destination="gBu-c4-rfF" id="qpS-eS-THb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XRO-Zn-puS" id="8Ku-Z4-a8Y"/>
                                    <outlet property="delegate" destination="XRO-Zn-puS" id="M0q-mE-f6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pV-VP-HcK" firstAttribute="top" secondItem="eTY-AS-k3i" secondAttribute="top" id="PPf-Wr-8nI"/>
                            <constraint firstItem="7pV-VP-HcK" firstAttribute="trailing" secondItem="eTY-AS-k3i" secondAttribute="trailing" id="SNA-jk-GNz"/>
                            <constraint firstItem="7pV-VP-HcK" firstAttribute="leading" secondItem="eTY-AS-k3i" secondAttribute="leading" id="YAB-Tr-8Pz"/>
                            <constraint firstItem="7pV-VP-HcK" firstAttribute="bottom" secondItem="eTY-AS-k3i" secondAttribute="bottom" id="rQC-8i-kLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTY-AS-k3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="xJH-FC-WhZ">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="iI6-hs-7iH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7pV-VP-HcK" id="evd-vr-2gL"/>
                        <segue destination="DRp-nb-SfZ" kind="show" identifier="eventDetailsSegue" id="WF8-qf-n3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-gS-JrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-913.49325337331345"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="sJm-oh-3ln">
            <objects>
                <viewController title="Event Details" id="DRp-nb-SfZ" customClass="EventInfoViewController" customModule="UofG_Campus_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB6-9l-qxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-Na-q51">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.8346314225460123" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventTitleReuseIdentifier" rowHeight="92" id="STL-Bj-h01" customClass="EventHeaderTableViewCell" customModule="UofG_Campus_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STL-Bj-h01" id="NIF-Dw-svF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-kL-NPD">
                                                    <rect key="frame" x="15" y="20" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM DD YYYY @ 12:00 AM - 12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-E5-jek">
                                                    <rect key="frame" x="15" y="54" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTI-E5-jek" secondAttribute="bottom" constant="10" id="3Ou-Da-5cR"/>
                                                <constraint firstItem="8vn-kL-NPD" firstAttribute="top" secondItem="NIF-Dw-svF" secondAttribute="top" constant="20" id="PID-Jb-bgi"/>
                                                <constraint firstItem="8vn-kL-NPD" firstAttribute="leading" secondItem="NIF-Dw-svF" secondAttribute="leading" constant="15" id="PhX-5a-Tsu"/>
                                                <constraint firstAttribute="trailing" secondItem="8vn-kL-NPD" secondAttribute="trailing" constant="15" id="RNU-5B-5Qu"/>
                                                <constraint firstItem="tTI-E5-jek" firstAttribute="top" secondItem="8vn-kL-NPD" secondAttribute="bottom" constant="10" id="eQb-MW-9w8"/>
                                                <constraint firstItem="tTI-E5-jek" firstAttribute="trailing" secondItem="NIF-Dw-svF" secondAttribute="trailingMargin" id="lTv-Go-l6P"/>
                                                <constraint firstItem="tTI-E5-jek" firstAttribute="leading" secondItem="NIF-Dw-svF" secondAttribute="leadingMargin" id="tBS-h8-eeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTime" destination="tTI-E5-jek" id="sR8-vh-K0z"/>
                                            <outlet property="eventTitle" destination="8vn-kL-NPD" id="2zh-U8-gva"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventDescriptionReuseIdentifier" id="l78-OX-FBj" customClass="EventDescriptionTableViewCell" customModule="UofG_Campus_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l78-OX-FBj" id="gOf-y8-Y7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-cp-Q2m">
                                                    <rect key="frame" x="41" y="11" width="314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Cmd-cp-Q2m" secondAttribute="bottom" id="0hi-pM-hBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cmd-cp-Q2m" secondAttribute="trailing" constant="5" id="YJK-7R-Fc1"/>
                                                <constraint firstItem="Cmd-cp-Q2m" firstAttribute="top" secondItem="gOf-y8-Y7m" secondAttribute="topMargin" id="f1c-GK-uKA"/>
                                                <constraint firstItem="Cmd-cp-Q2m" firstAttribute="leading" secondItem="gOf-y8-Y7m" secondAttribute="leadingMargin" constant="26" id="lHI-D5-c9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="Cmd-cp-Q2m" id="f4q-DC-qVl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventMapReuseIdentifier" rowHeight="194" id="3BM-AA-Ff4" customClass="EventMapTableViewCell" customModule="UofG_Campus_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BM-AA-Ff4" id="fkV-ii-Lr9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-u3-5Wh">
                                                    <rect key="frame" x="47" y="12" width="313" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="74n-NS-ZV6">
                                                    <rect key="frame" x="4" y="7" width="42" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="KA5-gz-g8U"/>
                                                        <constraint firstAttribute="height" constant="33" id="xX3-uJ-Gu2"/>
                                                    </constraints>
                                                </imageView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-UY-M9m">
                                                    <rect key="frame" x="41" y="37" width="296" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="XcQ-Uj-pr3"/>
                                                    </constraints>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-uA-DaZ">
                                                    <rect key="frame" x="47" y="155" width="93" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="RYb-qu-c7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Get Directions"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w72-u3-5Wh" firstAttribute="leading" secondItem="74n-NS-ZV6" secondAttribute="trailing" constant="1" id="HHL-bO-ZEi"/>
                                                <constraint firstItem="w72-u3-5Wh" firstAttribute="top" secondItem="fkV-ii-Lr9" secondAttribute="topMargin" constant="1" id="Loe-pi-eTr"/>
                                                <constraint firstItem="2vi-UY-M9m" firstAttribute="top" secondItem="w72-u3-5Wh" secondAttribute="bottom" constant="8" id="NLK-CX-1nm"/>
                                                <constraint firstItem="74n-NS-ZV6" firstAttribute="leading" secondItem="fkV-ii-Lr9" secondAttribute="leading" constant="4" id="NWo-50-zHD"/>
                                                <constraint firstItem="w72-u3-5Wh" firstAttribute="trailing" secondItem="fkV-ii-Lr9" secondAttribute="trailingMargin" id="OVb-1F-gdm"/>
                                                <constraint firstItem="2vi-UY-M9m" firstAttribute="leading" secondItem="fkV-ii-Lr9" secondAttribute="leadingMargin" constant="26" id="bel-Gt-39o"/>
                                                <constraint firstItem="CfU-uA-DaZ" firstAttribute="leading" secondItem="fkV-ii-Lr9" secondAttribute="leading" constant="47" id="en9-PU-WB2"/>
                                                <constraint firstItem="CfU-uA-DaZ" firstAttribute="top" secondItem="2vi-UY-M9m" secondAttribute="bottom" constant="8" id="iQ6-U5-voK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2vi-UY-M9m" secondAttribute="trailing" constant="23" id="oFV-yN-xh5"/>
                                                <constraint firstAttribute="bottom" secondItem="CfU-uA-DaZ" secondAttribute="bottom" constant="8" id="rpQ-ID-Ye6"/>
                                                <constraint firstItem="74n-NS-ZV6" firstAttribute="top" secondItem="fkV-ii-Lr9" secondAttribute="top" constant="7" id="y5N-a5-yBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLocation" destination="w72-u3-5Wh" id="Mj2-lq-J3Z"/>
                                            <outlet property="eventMap" destination="2vi-UY-M9m" id="wQa-17-azM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DRp-nb-SfZ" id="Fa8-r4-HGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ig-Na-q51" firstAttribute="trailing" secondItem="Cnf-kZ-1JA" secondAttribute="trailing" id="0pg-WO-mjH"/>
                            <constraint firstItem="2Ig-Na-q51" firstAttribute="bottom" secondItem="Cnf-kZ-1JA" secondAttribute="bottom" id="8eb-KY-lRq"/>
                            <constraint firstItem="2Ig-Na-q51" firstAttribute="top" secondItem="Cnf-kZ-1JA" secondAttribute="top" id="FGj-ys-8XA"/>
                            <constraint firstItem="2Ig-Na-q51" firstAttribute="leading" secondItem="Cnf-kZ-1JA" secondAttribute="leading" id="ed9-FI-Pev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cnf-kZ-1JA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="dQJ-4U-6Ym">
                        <barButtonItem key="rightBarButtonItem" image="star" id="TtX-bm-cFz">
                            <connections>
                                <action selector="starSelected:" destination="DRp-nb-SfZ" id="xVC-zQ-X8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starBarButtonItem" destination="TtX-bm-cFz" id="YYb-QP-8To"/>
                        <outlet property="tableView" destination="2Ig-Na-q51" id="UeL-NH-BIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxt-Hh-voK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-913.49325337331345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lKz-oz-gi7">
            <objects>
                <tabBarController id="m92-Jf-6KA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lnP-BL-td0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.76078431369999999" green="0.015686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.76078431369999999" green="0.015686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZG-R5-ocP" kind="relationship" relationship="viewControllers" id="ow7-ms-WV2"/>
                        <segue destination="F2M-Rd-tJk" kind="relationship" relationship="viewControllers" id="p1Z-lL-LUp"/>
                        <segue destination="mMa-Zv-bdX" kind="relationship" relationship="viewControllers" id="7Zp-oS-KcS"/>
                        <segue destination="e4K-Et-cLb" kind="relationship" relationship="viewControllers" id="klL-Tc-6Cy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvJ-XU-ZKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="76"/>
        </scene>
        <!--Map-->
        <scene sceneID="4y9-z8-ddr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2M-Rd-tJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="gCh-DF-JvH">
                        <color key="badgeColor" red="0.76078431369999999" green="0.015686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xuk-KU-FvP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpS-Z8-Qo5" kind="relationship" relationship="rootViewController" id="bb1-8d-dPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HZ-gE-zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ovf-Kz-aXY">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="2rY-b5-AtF" customClass="LocationSearchViewController" customModule="UofG_Campus_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shC-6Z-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A20-hB-8QE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchedLocationReuseIdentifier" textLabel="Zhx-N7-ihR" style="IBUITableViewCellStyleDefault" id="3mh-gZ-Ym3" customClass="MatchedLocationTableViewCell" customModule="UofG_Campus_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mh-gZ-Ym3" id="A41-9d-HW6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhx-N7-ihR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Zhx-N7-ihR" id="dXw-uc-X0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2rY-b5-AtF" id="2Jc-qG-lVo"/>
                                    <outlet property="delegate" destination="2rY-b5-AtF" id="5AU-PQ-9Y2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A20-hB-8QE" firstAttribute="leading" secondItem="shC-6Z-aOC" secondAttribute="leading" id="OUT-Re-hNH"/>
                            <constraint firstAttribute="trailing" secondItem="A20-hB-8QE" secondAttribute="trailing" id="Ohp-YB-Lpt"/>
                            <constraint firstItem="A20-hB-8QE" firstAttribute="bottom" secondItem="shC-6Z-aOC" secondAttribute="bottom" id="RXN-MZ-5ad"/>
                            <constraint firstItem="A20-hB-8QE" firstAttribute="top" secondItem="shC-6Z-aOC" secondAttribute="top" id="pYm-V0-Y4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLh-7g-vWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="EKe-me-N26">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="88t-cc-rl5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A20-hB-8QE" id="c1K-Of-aJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYx-l3-Y3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="24" height="24"/>
        <image name="event" width="24" height="24"/>
        <image name="food" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="pin" width="700" height="700"/>
        <image name="star" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.76078431372549016" green="0.015686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
